<html>
    <head>
        <title>Client</title>
    </head>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
            #c {
            width: 100%;
            height: 400px;
            display: block;
        }
    </style>
    <body>

        
        <canvas id="c"></canvas>
        
        <img src="">
        <div id="label-container"></div>
        
        <img id="two" src="">
        <div id="label-container-two"></div>

        <button type="button" onclick="init()">Start</button>
        <button type="button" onclick="sendGuardRequest()">Send Guard Request</button>

        <!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
        <!-- Load the coco-ssd model. -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>

        <!-- Replace this with your image. Make sure CORS settings allow reading the image! -->
        <img id="img" src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"/>

        <!-- Place your code in the script tag below. You can also use an external .js file -->
        <script>
        // Notice there is no 'import' statement. 'cocoSsd' and 'tf' is
        // available on the index-page because of the script tag above.

        const cocoImg = document.getElementById('img');

        // Load the model.
        cocoSsd.load().then(model => {
            console.log("Coco loaded...");
            // detect objects in the image.

            console.log('Started coco detection');
            setInterval(() => {
                model.detect(cocoImg).then(predictions => {
                    console.log('Predictions: ', predictions);
                });
            }, 500);
        });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

        <!-- SocketIO -->
        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>

        <!-- Axios -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script type="text/javascript">
            // MessageBird
            const Http = new XMLHttpRequest();
            const url='http://localhost:8000/new-message';
            const socket = io("http://localhost:3000");

            //Alarm Audio
            const alarm = new Audio('https://firebasestorage.googleapis.com/v0/b/barrier-34a55.appspot.com/o/mixkit-alarm-tone-996.wav?alt=media&token=75d5fbd0-812a-4cf7-b5e5-ed71b00d7373');
            

            socket.on("connect", () => {
                console.log('Socket Client Connected');
                const engine = socket.io.engine;
                console.log(engine.transport.name); // in most cases, prints "polling"
                socket.on("Guard Request", (data) => {
                    console.log("New Guard Request at ", data);
                    alarm.play();
                    setTimeout(() => {
                        alarm.play();
                    }, 50);
                    setTimeout(() => {
                        alarm.play();
                    }, 50);
                    setTimeout(() => {
                        alarm.play();
                    }, 50);
                });

                engine.once("upgrade", () => {
                    // called when the transport is upgraded (i.e. from HTTP long-polling to WebSocket)
                    console.log(engine.transport.name); // in most cases, prints "websocket"
                });

                engine.on("packet", ({ type, data }) => {
                    // called for each packet received
                });

                engine.on("packetCreate", ({ type, data }) => {
                    // called for each packet sent
                });

                engine.on("drain", () => {
                    // called when the write buffer is drained
                });

                engine.on("close", (reason) => {
                    // called when the underlying connection is closed
                });
            });

            function sendGuardRequest() {
                console.log('Send Guard Request');
                socket.emit("Guard Request", "Front door of the facility");
            }

            function sendVoiceMessage() {
                console.log('Send Voice Message');

                axios.post(url, {
                    message: 'Hi Gabriel. We have detected a gun at your facility. I repeat we have detected a gun in your facility! Be safe,  ,  ,  Barrier',
                    cell: '+27795661865'
                })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.log(error);
                });
            };

            const img = document.getElementById('img');
            const WS_URL = 'ws:///176.58.99.95:8888';
            const ws = new WebSocket(WS_URL);
            let urlObject;
            ws.onopen = () => console.log(`Connected to ${WS_URL}`);
            ws.onmessage = message => {
                const arrayBuffer = message.data;
                if(urlObject){
                    window.URL.revokeObjectURL(urlObject);
                }
                urlObject = window.URL.createObjectURL(new Blob([arrayBuffer]));
                img.src = urlObject;
            }
            


            const imgTwo = document.querySelector('#two');
            const WS_URL_Two = 'ws:///176.58.99.95:8889';
            const wsTwo = new WebSocket(WS_URL_Two);
            let urlObjectTwo;
            wsTwo.onopen = () => console.log(`Connected to ${WS_URL_Two}`);
            wsTwo.onmessage = message => {
                const arrayBuffer = message.data;
                if(urlObjectTwo){
                    window.URL.revokeObjectURL(urlObjectTwo);
                }
                urlObjectTwo = window.URL.createObjectURL(new Blob([arrayBuffer]));
                imgTwo.src = urlObjectTwo;
            }

            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/SZDpU_Tk7/";
            
            let model, labelContainer, labelContainerTwo, maxPredictions;
            
            // Load the image model and setup the webcam
            async function init() {
                console.log("Init TM");
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
            
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                window.requestAnimationFrame(loop);
            
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }

                labelContainerTwo = document.getElementById("label-container-two");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainerTwo.appendChild(document.createElement("div"));
                }
            }
            
            async function loop() {
                await predict();
                window.requestAnimationFrame(loop);
            }

            // Threshold Counters
            let counter = 40;
            let counterTwo = 40;

            //Audio
            const audio = new Audio('https://firebasestorage.googleapis.com/v0/b/barrier-34a55.appspot.com/o/mixkit-retro-game-notification-212.wav?alt=media&token=5c909f88-0fba-4a52-b82a-b9bdc5b7fc59');
            
            // run the streamed image through the image model
            async function predict() {
                console.log('Predict');
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(img);
                const predictionTwo = await model.predict(imgTwo);

                for (let i = 0; i < maxPredictions; i++) {
                    if (prediction[i].className === "Gun" && prediction[i].probability.toFixed(2) >= 0.98) {
                        console.log("I Think a Gun was Detected!");
                        counter++;
                        audio.play();
                    }

                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }

                for (let i = 0; i < maxPredictions; i++) {
                    if (predictionTwo[i].className === "Gun" && predictionTwo[i].probability.toFixed(2) >= 0.98) {
                        console.log("Gun Detected!");
                        counterTwo++;
                        audio.play();
                    }

                    const classPredictionTwo =
                    predictionTwo[i].className + ": " + predictionTwo[i].probability.toFixed(2);
                    labelContainerTwo.childNodes[i].innerHTML = classPredictionTwo;
                }

                // console.log('Counter: ', counter);
                // console.log('CounterTwo: ', counterTwo);

                // Voice notification at threshold 300
                if (counter === 50) {
                    console.log('Threshold 300');
                    sendVoiceMessage();
                    sendGuardRequest();
                }
                // if (counterTwo === 300) {
                //     console('Threshold 300');
                //     sendVoiceMessage();
                // }
            }
        </script>

        <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
        <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>
        <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/GLTFLoader.js"></script>
        <script src="https://r105.threejsfundamentals.org/threejs/../3rdparty/dat.gui.min.js"></script>

        <script type="text/javascript">
            // Three.js - Load .GLTF - Shadows
            // from https://r105.threejsfundamentals.org/threejs/threejs-load-gltf-shadows.html


            'use strict';

            /* global THREE, dat */

            function main() {
            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({canvas});
            renderer.shadowMap.enabled = true;

            const fov = 45;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 100;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(0, 10, 20);

            const controls = new THREE.OrbitControls(camera, canvas);
            controls.target.set(0, 5, 0);
            controls.update();

            const scene = new THREE.Scene();
            scene.background = new THREE.Color('#DEFEFF');

            {
                const planeSize = 40;

                const loader = new THREE.TextureLoader();
                const texture = loader.load('https://r105.threejsfundamentals.org/threejs/resources/images/checker.png');
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                texture.magFilter = THREE.NearestFilter;
                const repeats = planeSize / 2;
                texture.repeat.set(repeats, repeats);

                const planeGeo = new THREE.PlaneBufferGeometry(planeSize, planeSize);
                const planeMat = new THREE.MeshPhongMaterial({
                map: texture,
                side: THREE.DoubleSide,
                });
                const mesh = new THREE.Mesh(planeGeo, planeMat);
                mesh.rotation.x = Math.PI * -.5;
                scene.add(mesh);
            }

            {
                const skyColor = 0xB1E1FF;  // light blue
                const groundColor = 0xB97A20;  // brownish orange
                const intensity = 1;
                const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
                scene.add(light);
            }

            {
                const color = 0xFFFFFF;
                const intensity = 1;
                const light = new THREE.DirectionalLight(color, intensity);
                light.castShadow = true;
                light.position.set(-250, 800, -850);
                light.target.position.set(-550, 40, -450);

                light.shadow.bias = -0.004;
                light.shadow.mapSize.width = 2048;
                light.shadow.mapSize.height = 2048;

                scene.add(light);
                scene.add(light.target);
                const cam = light.shadow.camera;
                cam.near = 1;
                cam.far = 2000;
                cam.left = -1500;
                cam.right = 1500;
                cam.top = 1500;
                cam.bottom = -1500;

                const cameraHelper = new THREE.CameraHelper(cam);
                scene.add(cameraHelper);
                cameraHelper.visible = false;
                const helper = new THREE.DirectionalLightHelper(light, 100);
                scene.add(helper);
                helper.visible = false;

                function makeXYZGUI(gui, vector3, name, onChangeFn) {
                const folder = gui.addFolder(name);
                folder.add(vector3, 'x', vector3.x - 500, vector3.x + 500).onChange(onChangeFn);
                folder.add(vector3, 'y', vector3.y - 500, vector3.y + 500).onChange(onChangeFn);
                folder.add(vector3, 'z', vector3.z - 500, vector3.z + 500).onChange(onChangeFn);
                folder.open();
                }

                function updateCamera() {
                // update the light target's matrixWorld because it's needed by the helper
                light.updateMatrixWorld();
                light.target.updateMatrixWorld();
                helper.update();
                // update the light's shadow camera's projection matrix
                light.shadow.camera.updateProjectionMatrix();
                // and now update the camera helper we're using to show the light's shadow camera
                cameraHelper.update();
                }
                updateCamera();

                class DimensionGUIHelper {
                constructor(obj, minProp, maxProp) {
                    this.obj = obj;
                    this.minProp = minProp;
                    this.maxProp = maxProp;
                }
                get value() {
                    return this.obj[this.maxProp] * 2;
                }
                set value(v) {
                    this.obj[this.maxProp] = v /  2;
                    this.obj[this.minProp] = v / -2;
                }
                }

                class MinMaxGUIHelper {
                constructor(obj, minProp, maxProp, minDif) {
                    this.obj = obj;
                    this.minProp = minProp;
                    this.maxProp = maxProp;
                    this.minDif = minDif;
                }
                get min() {
                    return this.obj[this.minProp];
                }
                set min(v) {
                    this.obj[this.minProp] = v;
                    this.obj[this.maxProp] = Math.max(this.obj[this.maxProp], v + this.minDif);
                }
                get max() {
                    return this.obj[this.maxProp];
                }
                set max(v) {
                    this.obj[this.maxProp] = v;
                    this.min = this.min;  // this will call the min setter
                }
                }

                class VisibleGUIHelper {
                constructor(...objects) {
                    this.objects = [...objects];
                }
                get value() {
                    return this.objects[0].visible;
                }
                set value(v) {
                    this.objects.forEach((obj) => {
                    obj.visible = v;
                    });
                }
                }

                const gui = new dat.GUI();
                gui.close();
                gui.add(new VisibleGUIHelper(helper, cameraHelper), 'value').name('show helpers');
                gui.add(light.shadow, 'bias', -0.1, 0.1, 0.001);
                {
                const folder = gui.addFolder('Shadow Camera');
                folder.open();
                folder.add(new DimensionGUIHelper(light.shadow.camera, 'left', 'right'), 'value', 1, 4000)
                    .name('width')
                    .onChange(updateCamera);
                folder.add(new DimensionGUIHelper(light.shadow.camera, 'bottom', 'top'), 'value', 1, 4000 )
                    .name('height')
                    .onChange(updateCamera);
                const minMaxGUIHelper = new MinMaxGUIHelper(light.shadow.camera, 'near', 'far', 0.1);
                folder.add(minMaxGUIHelper, 'min', 1, 1000, 1).name('near').onChange(updateCamera);
                folder.add(minMaxGUIHelper, 'max', 1, 4000, 1).name('far').onChange(updateCamera);
                folder.add(light.shadow.camera, 'zoom', 0.01, 1.5, 0.01).onChange(updateCamera);
                }

                makeXYZGUI(gui, light.position, 'position', updateCamera);
                makeXYZGUI(gui, light.target.position, 'target', updateCamera);
            }

            function frameArea(sizeToFitOnScreen, boxSize, boxCenter, camera) {
                const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
                const halfFovY = THREE.Math.degToRad(camera.fov * .5);
                const distance = halfSizeToFitOnScreen / Math.tan(halfFovY);
                // compute a unit vector that points in the direction the camera is now
                // in the xz plane from the center of the box
                const direction = (new THREE.Vector3())
                    .subVectors(camera.position, boxCenter)
                    .multiply(new THREE.Vector3(1, 0, 1))
                    .normalize();

                // move the camera to a position distance units way from the center
                // in whatever direction the camera was from the center already
                camera.position.copy(direction.multiplyScalar(distance).add(boxCenter));

                // pick some near and far values for the frustum that
                // will contain the box.
                camera.near = boxSize / 100;
                camera.far = boxSize * 100;

                camera.updateProjectionMatrix();

                // point the camera to look at the center of the box
                camera.lookAt(boxCenter.x, boxCenter.y, boxCenter.z);
            }

            let curve;
            let curveObject;
            {
                const controlPoints = [
                [1.118281, 5.115846, -3.681386],
                [3.948875, 5.115846, -3.641834],
                [3.960072, 5.115846, -0.240352],
                [3.985447, 5.115846, 4.585005],
                [-3.793631, 5.115846, 4.585006],
                [-3.826839, 5.115846, -14.736200],
                [-14.542292, 5.115846, -14.765865],
                [-14.520929, 5.115846, -3.627002],
                [-5.452815, 5.115846, -3.634418],
                [-5.467251, 5.115846, 4.549161],
                [-13.266233, 5.115846, 4.567083],
                [-13.250067, 5.115846, -13.499271],
                [4.081842, 5.115846, -13.435463],
                [4.125436, 5.115846, -5.334928],
                [-14.521364, 5.115846, -5.239871],
                [-14.510466, 5.115846, 5.486727],
                [5.745666, 5.115846, 5.510492],
                [5.787942, 5.115846, -14.728308],
                [-5.423720, 5.115846, -14.761919],
                [-5.373599, 5.115846, -3.704133],
                [1.004861, 5.115846, -3.641834],
                ];
                const p0 = new THREE.Vector3();
                const p1 = new THREE.Vector3();
                curve = new THREE.CatmullRomCurve3(
                controlPoints.map((p, ndx) => {
                    p0.set(...p);
                    p1.set(...controlPoints[(ndx + 1) % controlPoints.length]);
                    return [
                    (new THREE.Vector3()).copy(p0),
                    (new THREE.Vector3()).lerpVectors(p0, p1, 0.1),
                    (new THREE.Vector3()).lerpVectors(p0, p1, 0.9),
                    ];
                }).flat(),
                true,
                );
                {
                const points = curve.getPoints(250);
                const geometry = new THREE.BufferGeometry().setFromPoints(points);
                const material = new THREE.LineBasicMaterial({color: 0xff0000});
                curveObject = new THREE.Line(geometry, material);
                curveObject.scale.set(100, 100, 100);
                curveObject.position.y = -621;
                curveObject.visible = false;
                scene.add(curveObject);
                }
            }


            const cars = [];
            {
                const gltfLoader = new THREE.GLTFLoader();
                gltfLoader.load('https://firebasestorage.googleapis.com/v0/b/barrier-34a55.appspot.com/o/scaled-sloane-large.gltf?alt=media&token=28dcc242-0b0b-4063-baef-095856248ff8', (gltf) => {
                const root = gltf.scene;
                scene.add(root);

                root.traverse((obj) => {
                    if (obj.castShadow !== undefined) {
                    obj.castShadow = true;
                    obj.receiveShadow = true;
                    }
                });

                const loadedCars = root.getObjectByName('Cars');
                const fixes = [
                    { prefix: 'Car_08', y: 0,  rot: [Math.PI * .5, 0, Math.PI * .5], },
                    { prefix: 'CAR_03', y: 33, rot: [0, Math.PI, 0], },
                    { prefix: 'Car_04', y: 40, rot: [0, Math.PI, 0], },
                ];

                root.updateMatrixWorld();
                for (const car of loadedCars.children.slice()) {
                    const fix = fixes.find(fix => car.name.startsWith(fix.prefix));
                    const obj = new THREE.Object3D();
                    car.position.set(0, fix.y, 0);
                    car.rotation.set(...fix.rot);
                    obj.add(car);
                    scene.add(obj);
                    cars.push(obj);
                }

                // compute the box that contains all the stuff
                // from root and below
                const box = new THREE.Box3().setFromObject(root);

                const boxSize = box.getSize(new THREE.Vector3()).length();
                const boxCenter = box.getCenter(new THREE.Vector3());

                // set the camera to frame the box
                frameArea(boxSize * 0.5, boxSize, boxCenter, camera);

                // update the Trackball controls to handle the new size
                controls.maxDistance = boxSize * 10;
                controls.target.copy(boxCenter);
                controls.update();
                });
            }

            function resizeRendererToDisplaySize(renderer) {
                const canvas = renderer.domElement;
                const width = canvas.clientWidth;
                const height = canvas.clientHeight;
                const needResize = canvas.width !== width || canvas.height !== height;
                if (needResize) {
                renderer.setSize(width, height, false);
                }
                return needResize;
            }

            // create 2 Vector3s we can use for path calculations
            const carPosition = new THREE.Vector3();
            const carTarget = new THREE.Vector3();

            function render(time) {
                time *= 0.001;  // convert to seconds

                if (resizeRendererToDisplaySize(renderer)) {
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();
                }

                {
                const pathTime = time * .01;
                const targetOffset = 0.01;
                cars.forEach((car, ndx) => {
                    // a number between 0 and 1 to evenly space the cars
                    const u = pathTime + ndx / cars.length;

                    // get the first point
                    curve.getPointAt(u % 1, carPosition);
                    carPosition.applyMatrix4(curveObject.matrixWorld);

                    // get a second point slightly further down the curve
                    curve.getPointAt((u + targetOffset) % 1, carTarget);
                    carTarget.applyMatrix4(curveObject.matrixWorld);

                    // put the car at the first point (temporarily)
                    car.position.copy(carPosition);
                    // point the car the second point
                    car.lookAt(carTarget);

                    // put the car between the 2 points
                    car.position.lerpVectors(carPosition, carTarget, 0.5);
                });
                }

                renderer.render(scene, camera);

                requestAnimationFrame(render);
            }

            requestAnimationFrame(render);
            }

            main();

        </script>
    </body>
</html>



